.App {
    max-width: 860px;
    margin: 40px auto;
}
button {
    background: none;
    border: 2px solid #fff;
    padding: 6px 12px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
}
button:hover {
    background: #c23866;
    color: #fff;
}

.card-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 2rem;
    place-content: center;
}

.card {
    position: relative;
}

.card img {
    width: 100%;
    display: block;
    border: 2px solid white;
    border-radius: 0.6rem;
}

.back {
    cursor: pointer;
}

.front {
    position: absolute;
    transform: rotateY(90deg);
    transition: 0.2s all ease-in;
}

.flipped .front {
    transform: rotateY(0deg);
    transition-delay: 0.2s;
}

.back {
    transform: rotateY(0deg);
    transition: 0.2s all ease-in;
    transition-delay: 0.2s;
}

.flipped .back {
    transform: rotateY(90deg);
    transition-delay: 0s;
}

.turn {
    margin-top: 4rem;
    text-align: center;
}
